# android-login

app/: build.gradle
app/src/androidTest/java/akm/com/loginexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/akm/com/loginexample/: LoginApplication.java
app/src/main/java/akm/com/loginexample/constant/: ConstantUrl.java
app/src/main/java/akm/com/loginexample/defaults/: FlakeGenerator.java
app/src/main/java/akm/com/loginexample/defaults/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/akm/com/loginexample/di/: ActivityBuilder.java  AppComponent.java  ApplicationModule.java  ConnectionModule.java  ServiceModule.java
app/src/main/java/akm/com/loginexample/entity/: Authentication.java
app/src/main/java/akm/com/loginexample/interceptor/: AuthInterceptor.java
app/src/main/java/akm/com/loginexample/login/: LoginActivity.java  LoginContract.java  LoginModule.java  LoginPresenter.java  LoginService.java
app/src/main/java/akm/com/loginexample/main/: MainActivity.java
app/src/main/java/akm/com/loginexample/util/: AuthenticationUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/akm/com/loginexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
